<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>monappli</name>
  <url>http://maven.apache.org</url>
  <scm>
	 <connection>scm:git:file://C:\Users\landa\formation_orsys\TPs\TP1\monappli</connection>
    <developerConnection>scm:git:file://C:\Users\landa\formation_orsys\TPs\TP1\monappli</developerConnection>
    <!--<url>http://somerepository.com/view.cvs</url>-->
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <configuration>
     <reportPlugins> <!-- Ici 1 seul rapport , celui des informations standards du POM-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
     </reportPlugins>
	
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
	<source>11</source>
	<target>11</target>
</configuration>
</plugin>

  </plugins>
</build>
</project>
